{
  "extends": "@vercel/style-guide/typescript",
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "lib": ["es2021"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node"
  },
  "exclude": ["dist", "node_modules"]
}
